deployment:
  version: v1
  imageVersion: IMAGE_VERSION
  imageUrl: 311141538313.dkr.ecr.us-east-1.amazonaws.com/expense/frontend

hpa:
  cpuutilization: 15
tgb:
  arn: arn:aws:elasticloadbalancing:us-east-1:311141538313:targetgroup/expense-dev/883cb8453b0c2f5f
